*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  // background: var(--van-gray-1);
  // background: #1f1f1f;
  font-size: var(--van-font-size-lg);
  color-scheme: light;
}

html.dark {
  background: #1f1f1f;
  color: #fff;
  color-scheme: dark;
}

#app {
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.text-no-wrap {
  white-space: nowrap;
}

:root:root {}