/**
  注意：为什么要写两个重复的 :root？
  由于 vant 中的主题变量也是在 :root 下声明的，所以在有些情况下会由于优先级的问题无法成功覆盖。
  通过 :root:root 可以显式地让你所写内容的优先级更高一些，从而确保主题变量的成功覆盖。
**/

:root:root {
  --van-cell-background: #1f1f1f;

  --van-cell-group-inset-padding: 0;
  // --van-nav-bar-background: #1f1f1f;
  // --van-tabbar-background: #1f1f1f;
  --van-tabbar-item-active-background: transparent;
  --van-button-default-height: 56px;
  --van-steps-background: #090c14;
  --down-bg: linear-gradient(180deg, #430e1d 0%, rgba(35, 35, 35, 0.8) 100%);
  --up-bg: linear-gradient(180deg, #18382d 0%, rgba(35, 35, 35, 0.8) 100%);
  --van-grid-item-content-background: #1f1f1f;
  --down: rgb(244, 51, 104);
  --up: rgb(6, 205, 165);
  --banner-bg: #090c14;
  --bg: #090c14;
  --input_background: #27293B;
  --rank-bg: #1f1f1f;
  --van-tabs-nav-background: transparent;
  --btn-bg: #1678FF;
  --grey_bg: #474B62;
  --bg-main: #6b39f4;
  --color_main: #1678FF;
  --border_color: #212C4E;
  --select-bg: #1C2946;

  // van-button 圆角配置
  --van-button-radius: 12px;
}

.up {
  color: var(--up);
}

.down {
  color: var(--down);
}

@media (prefers-color-scheme: dark) {
  :root {
    --van-nav-bar-background: #1f1f1f;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --van-nav-bar-background: #fff;
  }
}